# alibaba-dingtalk-service-sdk

./: README.md  pom.xml
src/main/java/com/aliyun/api/: AliyunAsyncHandler.java  AliyunClient.java  AliyunConstants.java  AliyunParser.java  AliyunRequest.java  AliyunResponse.java  AliyunSignature.java  AliyunUploadRequest.java  DefaultAliyunClient.java
src/main/java/com/dingtalk/api/: DefaultDingTalkClient.java  DingTalkClient.java  DingTalkConstants.java  DingTalkSignatureUtil.java
src/main/java/com/dingtalk/api/request/: AaBbRequest.java  CcoserviceServicegroupAddmemberRequest.java  CcoserviceServicegroupGetRequest.java  CorpAdmingroupListRequest.java  CorpAtttendAtmCheckRequest.java  CorpBlazersGetbinddataRequest.java  CorpBlazersGetbizidRequest.java  CorpBlazersRemovemappingRequest.java  CorpBlazersUnbindRequest.java  CorpBpmsProcessCreateRequest.java  CorpBpmsProcessesGetRequest.java  CorpCalendarCreateRequest.java  CorpCallRecordQueryauthRequest.java  CorpCallSessionQuerylistRequest.java  CorpCallTypeGetallRequest.java  CorpChatbotAddchatbotinstanceRequest.java  CorpChatbotCreateorgbotRequest.java  CorpChatbotInstallRequest.java  CorpChatbotListbychatbotidsRequest.java  CorpChatbotListorgbotRequest.java  CorpChatbotListorgbotbytypeandbottypeRequest.java  CorpChatbotUpdatebychatbotidRequest.java  CorpChatbotUpdateorgbotRequest.java  CorpConversationCorpconversionGetconversationRequest.java  CorpConversationCorpconversionListmemberRequest.java  CorpDeptgroupSyncuserRequest.java  CorpDeviceManageGetRequest.java  CorpDeviceManageHasbinddeviceRequest.java  CorpDeviceManageQuerylistRequest.java  CorpDeviceManageUnbindRequest.java  CorpDeviceNickUpdateRequest.java  CorpDingCreateRequest.java  CorpDingReceiverstatusListRequest.java  CorpDingTaskCreateRequest.java  CorpEmpSearchRequest.java  CorpEncryptionKeyListRequest.java  CorpExtAddRequest.java  CorpExtGetRequest.java  CorpExtListRequest.java  CorpExtListlabelgroupsRequest.java  (+1384 more)
src/main/java/com/dingtalk/api/response/: AaBbResponse.java  CcoserviceServicegroupAddmemberResponse.java  CcoserviceServicegroupGetResponse.java  CorpAdmingroupListResponse.java  CorpAtttendAtmCheckResponse.java  CorpBlazersGetbinddataResponse.java  CorpBlazersGetbizidResponse.java  CorpBlazersRemovemappingResponse.java  CorpBlazersUnbindResponse.java  CorpBpmsProcessCreateResponse.java  CorpBpmsProcessesGetResponse.java  CorpCalendarCreateResponse.java  CorpCallRecordQueryauthResponse.java  CorpCallSessionQuerylistResponse.java  CorpCallTypeGetallResponse.java  CorpChatbotAddchatbotinstanceResponse.java  CorpChatbotCreateorgbotResponse.java  CorpChatbotInstallResponse.java  CorpChatbotListbychatbotidsResponse.java  CorpChatbotListorgbotResponse.java  CorpChatbotListorgbotbytypeandbottypeResponse.java  CorpChatbotUpdatebychatbotidResponse.java  CorpChatbotUpdateorgbotResponse.java  CorpConversationCorpconversionGetconversationResponse.java  CorpConversationCorpconversionListmemberResponse.java  CorpDeptgroupSyncuserResponse.java  CorpDeviceManageGetResponse.java  CorpDeviceManageHasbinddeviceResponse.java  CorpDeviceManageQuerylistResponse.java  CorpDeviceManageUnbindResponse.java  CorpDeviceNickUpdateResponse.java  CorpDingCreateResponse.java  CorpDingReceiverstatusListResponse.java  CorpDingTaskCreateResponse.java  CorpEmpSearchResponse.java  CorpEncryptionKeyListResponse.java  CorpExtAddResponse.java  CorpExtGetResponse.java  CorpExtListResponse.java  CorpExtListlabelgroupsResponse.java  (+1384 more)
src/main/java/com/qimen/api/: DefaultQimenClient.java  QimenClient.java  QimenRequest.java  QimenResponse.java
src/main/java/com/qimencloud/api/: DefaultQimenCloudClient.java  QimenCloudClient.java  QimenCloudRequest.java  QimenCloudResponse.java
src/main/java/com/taobao/api/: ApiException.java  ApiRuleException.java  AutoRetryClusterTaobaoClient.java  AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  BatchTaobaoClient.java  ClusterTaobaoClient.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  HttpdnsClient.java  SecretException.java  TaobaoBatchRequest.java  TaobaoBatchResponse.java  TaobaoClient.java  TaobaoObject.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java
src/main/java/com/taobao/api/request/: DingtalkCorpHrmEmployeeSetuserworksummarydataRequest.java  DingtalkDingcloudSolutionListRequest.java  DingtalkDingcloudUserListRequest.java  DingtalkHammerBiOneserviceAaaRequest.java  DingtalkOapiAttendanceIsRequest.java  DingtalkPayTradePaymentCreateRequest.java  DingtalkServiceAgentProductListRequest.java  DingtalkWorkspaceWorkpostSynRequest.java  LatteUserGetRequest.java
src/main/java/com/taobao/api/response/: DingtalkCorpHrmEmployeeSetuserworksummarydataResponse.java  DingtalkDingcloudSolutionListResponse.java  DingtalkDingcloudUserListResponse.java  DingtalkHammerBiOneserviceAaaResponse.java  DingtalkOapiAttendanceIsResponse.java  DingtalkPayTradePaymentCreateResponse.java  DingtalkServiceAgentProductListResponse.java  DingtalkWorkspaceWorkpostSynResponse.java  LatteUserGetResponse.java
src/main/java/com/taobao/api/security/: Counter.java  ErrorUtil.java  SecretData.java  SecurityBiz.java  SecurityClient.java  SecurityConstants.java  SecurityCore.java  SecurityCounter.java  TopSecretGetRequest.java  TopSecretGetResponse.java
src/test/java/com/dingtalk/api/: DefaultDingTalkClientTest.java
src/test/java/com/dingtalk/api/reqrsp/: CcoserviceServicegroupAddmemberRequest.java  CcoserviceServicegroupAddmemberResponse.java  CorpMessageCorpconversionSendmockRequest.java  CorpMessageCorpconversionSendmockResponse.java  OapiAttendanceListRecordRequest.java  (+33 more)
src/test/java/com/qimen/api/: QimenClientTest.java
src/test/java/com/qimencloud/api/: DefaultQimenCloudClientTest.java
src/test/java/com/taobao/api/: AutoRetryTaobaoClientTest.java  BatchTaobaoClientTest.java  ClusterTaobaoClientTest.java  DefaultTaobaoClientTest.java  TaobaoHttpdnsClientTest.java  TimeGetTest.java  TopIpoutGetTest.java
src/test/java/com/taobao/tmc/: Receive.java  TmcReceiveTest.java
src/test/resources/: log4j.xml
(+357 files in other folders)
